# BE_clothing_store

./: Readme.md  build.gradle
src/main/java/com/clothingstore/: ClothingStoreApplication.java
src/main/java/com/clothingstore/config/: JpaConfiguration.java
src/main/java/com/clothingstore/controller/: AdminOrderController.java  AdminProductController.java  AdminReportController.java  PromotionController.java
src/main/java/com/clothingstore/dto/request/: CreateProductRequest.java  UpdateOrderStatusRequest.java  UpdatePriceRequest.java
src/main/java/com/clothingstore/dto/response/: ApiResponse.java  CreateProductResponse.java  OrderListResponse.java  OrderResponse.java  OrderSummaryDto.java  ProductDetailsResponse.java  ProductSalesReportDto.java  PromotionResponse.java  StatusMessageResponse.java  StockStatusResponse.java
src/main/java/com/clothingstore/entity/: Category.java  Customer.java  Delivery.java  Employee.java  Location.java  Order.java  OrderDetails.java  Payment.java  PriceQuote.java  Product.java  ProductVariant.java  Promotion.java  PurchaseOrder.java  PurchaseOrderDetails.java  Review.java  SubmitReview.java  Supplier.java  SupplierAddress.java  SupplierContact.java  User.java  Warehouse.java  WarehouseVariant.java
src/main/java/com/clothingstore/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/clothingstore/repository/: CategoryRepository.java  CustomerRepository.java  DeliveryRepository.java  EmployeeRepository.java  OrderDetailsRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProductRepositoryCustomImpl.java  ProductVariantRepository.java  PromotionRepository.java  ReviewRepository.java  SubmitReviewRepository.java  UserRepository.java  WarehouseRepository.java  WarehouseVariantRepository.java
src/main/java/com/clothingstore/service/: AdminOrderService.java  AdminProductService.java  AdminReportService.java  PromotionService.java
src/main/java/com/clothingstore/service/impl/: AdminProductServiceImpl.java  PromotionServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/clothingstore/: ClothingStoreApplicationTests.java
